# Kernel Webhooks

This repository contains the code for kernel webhooks for various Red Hat
gitlab projects.

The webhooks services are executed in response to selected gitlab events.
These hooks are generally used to automate routine merge request validation
tasks, updating labels and comments in the MR as needed to reflect readiness
for merge by the maintainer.

Each of the webhooks has a scoped label that each hook is responsible for
managing, and each one typically contains NeedsReview or OK. Some examples
include `Signoff::OK`, `Bugzilla::NeedsReview`, `Acks::NeedsReview`. You can
force a webhook to rerun, and for some webhooks additional detailed
information back via a comment, by removing the label.

## Red Hat's GitLab Merge Request Webhooks

- The [ACK/NACK webhook](docs/README.ack_nack.md) processes ACKs and NACKs from
  reviewers, and ensures that the appropriate people from RHMAINTAINERS have
  reviewed the code. At least two reviews are required. If a merge request
  spans multiple subsystems, then at least one reviewer from each of the
  affected subsystems must provide a review. The `Acks::OK` label will be
  added to merge requests with sufficient review, otherwise the
  `Acks::NeedsReview` label will be present. If you are unsure of who else
  is expected to review a merge request, then either remove the
  `Acks::NeedsReview` label or leave a comment with
  `request-ack-nack-evaluation` in order to have the bot leave a summary of
  who is expected to review the merge request. In the case of a merge request
  that spans multiple subsystems, you’ll see a message like:

      ACK/NACK Summary: NeedsReview - ACKed by user1@redhat.com.
      - Subsystem foo requires at least one ACK from set (user2@redhat.com,
      user3@redhat.com).
      - Subsystem bar requires at least one ACK from set (user4@redhat.com,
      user5@redhat.com).
- The [Beaker Reaper webhook](docs/README.beaker_reaper.md) cancels any left-over
  Beaker jobs for finished pipelines.
- The [Buglinker webhook](docs/README.buglinker.md) updates BZs with links to the
  GitLab merge request and last successful pipeline artifacts.
- The [Bugzilla webhook](docs/README.bugzilla.md) processes and validates the
  Bugzilla metadata and ensures that the release+ flag is set. This also
  identifies MRs with dependencies.
- The [Commit Comparison](docs/README.commit_compare.md) webhook looks for valid
  upstream or RHEL-only commit references, flags any relevant code deviations
  from the referenced patches, and checks for proper commit attribution.
- The [DCO Signoff](docs/README.signoff.md) webhook ensures that every commit has a
  valid Signed-off-by line.
- The [Subsystems webhook](docs/README.subsystems.md) adds subsystem and driver
  labels to each merge request based on the file paths that were changed in
  the merge request. This allows users to subscribe to the labels of interest
  in order to receive automatic notifications for any changes in the areas they
  care about. The paths are stored in the kernel-webhooks repo and will
  eventually be automatically based off of the successor to the RHMAINTAINERS
  file.

## Back-end Webhooks

- The [CKI webhook](docs/README.ckihook.md) manages CI for internal contributions.
- The [External CI webhook](docs/README.external_ci.md) manages CI for external contributions.
- The [Public webhook](docs/README.public.md) manages merge requests for external contributors.

## Hacking

Clone the repository, install all Python dependencies, tox and some auxiliary tools with

```bash
pip3 install --user --force-reinstall -e .
sudo dnf install tox jq lolcat toilet
```

If you run into any problems that seem to suggest an out-of-date or missing
dependency, rerun the command above.

Please run

```bash
tox
```

before submitting any changes.

## Running a webhook for one merge request

Each webhook described above in the [Available Webhooks](#available-webhooks)
section above links to a README that has the specifics of how to run it on your
system. You may need to set a few other options that's applicable to all
webhooks:

- Debug logging output can be enabled by setting the environment variable
  `CKI_LOGGING_LEVEL=DEBUG`.
- If the repository you are writing to is not publicly-available, or you need
  to perform a write operation, then the GitLab personal token needs to be
  set in an environment variable.
      ```shell
      export COM_GITLAB_TOKEN='1234567890abcedf'
      export GITLAB_TOKENS='{"gitlab.com": "COM_GITLAB_TOKEN"}'
      ```
  The personal access token can be generated by logging into the GitLab web UI,
  click on your avatar at the top right, go to Settings, and Access Tokens on the left.
  At a minimum, you want to give your access token the `read_api`, and `read_repository`
  scopes.

  Without a proper access token set, you will get cryptic "404 not found" errors when running
  the webhook.
- Write operations can be enabled by setting the environment variable
  `IS_PRODUCTION='true'`. This requires setting the GitLab access token as described
  above.
- The webhook can be manually started to consume messages from RabbitMQ:
  ```bash
      python3 -m webhook.WEBHOOK_NAME \
              --rabbitmq-host public-rabbitmq-ark.apps.ocp.ci.centos.org \
              --rabbitmq-port 443 \
              --rabbitmq-user kernel \
              --rabbitmq-password PASSWORD \
              --rabbitmq-exchange cki.webhooks \
              --rabbitmq-routing-key ROUTING_KEY \
              --rabbitmq-queue-name QUEUE_NAME
  ```

## Design

Webhooks were designed to have a quick response time.  Due to the complexities
of what the webhooks need to do and the unstable nature of network
infrastructure, a message queue was introduced to aid in robustness.

A RabbitMQ server quickly receives the hook and broadcasts it to all the
listeners.  Any infrastructure issues fails to send the message ack,
therefore the message is resent.

In addition, some webhook data needs access to the internal Red Hat network.
The RabbitMQ allows encrypted communication for consumers inside the
firewall to access the message and respond appropriately to the public
gitlab server.

```
 +---------+  Webhook  +------------------------------------------------+
 | Gitlab  |   JSON    |                Webhook receiver                |
 | Project | --------> | XXX.execute-api.us-east-1.amazonaws.com/gitlab |
 +---------+  Message  +-----------------------+------------------------+
                                               |
                                               | JSON Message from GitLab
                                               v
                                          +----+-----+
                                          | RabbitMQ |
                                          +----+-----+
                                               |
       Public internet                         |
      -----------------------------------------|-------------------
       Internal network                        |
                                               | JSON message from GitLab
                                               | delivered separately to each
                                               | webhook by RabbitMQ.
                                               |
          +-------------------+--------------+-+-----------+
          |                   |              |             |
          v                   v              v             v
      +----------+     +-------------+               +-----+------+
      | Bugzilla |     | External CI |      ...      | Subsystems |
      |   Queue  |     |    Queue    |               |    Queue   |
      +----------+     +-------------+               +------------+
```

Everything is managed in containers using OpenShift. The webhook receiver and
the RabbitMQ server run in CentOS CI. The containers handling the actual
webhook processing run inside the RH intranet. The service is managed by the
CKI team.

RabbitMQ has routing keys that determines which webhooks should receive the
various high-level event types from GitLab:
[merge request](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#merge-request-events),
[note](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#comment-on-merge-request), and
[pipeline](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#pipeline-events). These keys are managed in the
[secrets.yml file in the deployment-all repository](https://gitlab.cee.redhat.com/cki-project/deployment-all/-/blob/main/secrets.yml#L1369). If you don't have access
to the repository, then someone on the CKI team can grant you readonly access.

There is a common routing key variable that's used by all webhooks for the
merge request, note, and pipeline events. This is what triggers all webhooks
for the `rhel-[6789]` and `kernel-test` repositories under the
https://gitlab.com/redhat/rhel/src/kernel group.

```
KERNEL_WEBHOOKS_COMMON_ROUTING_KEYS_MERGE_REQUEST: |
    gitlab.com.redhat.rhel.src.kernel.kernel-test.merge_request
    gitlab.com.redhat.rhel.src.kernel.rhel-6.merge_request
    gitlab.com.redhat.rhel.src.kernel.rhel-7.merge_request
    gitlab.com.redhat.rhel.src.kernel.rhel-8.merge_request
    gitlab.com.redhat.rhel.src.kernel.rhel-9.merge_request
KERNEL_WEBHOOKS_COMMON_ROUTING_KEYS_NOTE: |
    gitlab.com.redhat.rhel.src.kernel.kernel-test.note
    gitlab.com.redhat.rhel.src.kernel.rhel-6.note
    gitlab.com.redhat.rhel.src.kernel.rhel-7.note
    gitlab.com.redhat.rhel.src.kernel.rhel-8.note
    gitlab.com.redhat.rhel.src.kernel.rhel-9.note
KERNEL_WEBHOOKS_COMMON_ROUTING_KEYS_PIPELINE: |
    gitlab.com.redhat.rhel.src.kernel.kernel-test.pipeline
    gitlab.com.redhat.rhel.src.kernel.rhel-6.pipeline
    gitlab.com.redhat.rhel.src.kernel.rhel-7.pipeline
    gitlab.com.redhat.rhel.src.kernel.rhel-8.pipeline
    gitlab.com.redhat.rhel.src.kernel.rhel-9.pipeline
```

The appropriate RabbitMQ routing key is passed to each webhook in the OpenShift
deployment configuration. An example from the
[ack/nack webhook](https://gitlab.cee.redhat.com/cki-project/deployment-all/-/blob/main/openshift/kernel-webhooks-ack-nack/50-deploymentconfig-ack-nack.yml.in):

```
env:
    - name: ACK_NACK_ROUTING_KEYS
      value: '${KERNEL_WEBHOOKS_ACK_NACK_ROUTING_KEYS}
              ${KERNEL_WEBHOOKS_COMMON_ROUTING_KEYS_MERGE_REQUEST}
              ${KERNEL_WEBHOOKS_COMMON_ROUTING_KEYS_NOTE}'
```

This routing key is passed to the webhook via the `--rabbitmq-routing-key`
argument in common.py's `get_arg_parser()` in this repository.

## How to create a new webhook

Separate documentation about how to create a new webhook is described in
[CREATE_NEW_WEBHOOK.md](CREATE_NEW_WEBHOOK.md).


## Inspecting Python Packaging

To inspect the python packaging, install the wheel package with
`dnf install python3-wheel` and then run `python3 setup.py bdist_wheel` to
generate a whl file (wheel) in the `dist/` directory. The wheel package is
just a ZIP file that can be inspected with `unzip -v`.

You can test installing that wheel package inside a container with the
following commands:

```bash
podman run -v ./dist:/package:z -ti fedora:33
# The following commands are executed inside the container
dnf install -y git python3-pip
pip3 install /package/kernel_webhooks-1-py3-none-any.whl 
pip3 show kernel-webhooks
```

## Deployment

This repository is setup to rebuild the containers after each merge and push them
to the registry.

These containers listen on a RabbitMQ message bus and do not filter on
wildcards for security reasons.  Instead they filter on requested events
based on `<location>.<group>.<project>.<event>`.  For example,

```
gitlab.com.cki-project.kernel-ark.merge_request
```

When adding new webhooks or events, please consult
<https://gitlab.cee.redhat.com/cki-project/deployment-all/-/blob/main/secrets.yml>.

and verify `KERNEL_WEBHOOKS_<container>_ROUTING_KEYS` matches those events.
If not, add an entry per event and submit an MR for that tree.


# Viewing logs in OpenShift / sentry

- Ensure that your user has access to the
  [cki-ocp-view rover group](https://rover.redhat.com/groups/group/cki-ocp-view).

- Log into the OpenShift console at <https://console-openshift-console.apps.cyborg.fio9.p1.openshiftapps.com> via
  the `google-1` identity provider. On the left, click `Workloads`, `Pods`, and
  then set the `Project` to `cki`. Find the `kernel-webhooks` pods of interest.
  Note the status field since some will be running or completed.

- Alternatively, you can use the OpenShift CLI to view the pod status and logs. You can install
  the `origin-clients` RPM on Fedora, or a newer version of the CLI from
  <https://access.redhat.com/downloads/content/290>.

  Obtain an [oauth token for you account], and login via the provided command

  ```bash
  oc login https://api.cyborg.fio9.p1.openshiftapps.com:6443 --token=<TOKEN>
  ```

  Afterwards, you can access the pods on the `cki` namespace via

  ```bash
  oc get pods --namespace cki
  oc logs --namespace cki --container default pod/kernel-webhooks-bugzilla-30-z8vdd
  ```

- Runtime Errors are logged and tracked in
  [sentry](https://sentry.engineering.redhat.com/baseos/kernel-webhooks/).

[oauth token for you account]: https://oauth-openshift.apps.cyborg.fio9.p1.openshiftapps.com/oauth/authorize?client_id=openshift-browser-client&redirect_uri=https%3A%2F%2Foauth-openshift.apps.cyborg.fio9.p1.openshiftapps.com%2Foauth%2Ftoken%2Fdisplay&response_type=code

## Need help?

If you encountered a bug with the kernel-webhooks, or want a new feature, then open an issue
on the [kernel-webhooks issue tracker](https://gitlab.com/cki-project/kernel-webhooks/-/issues).
Direct any questions to the [mailto:rh-kwf@redhat.com](rh-kwf@redhat.com) mailinglist.
